<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6h-0A-6HX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DemoProjectTicon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mehedihasan290@outlook.com" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12m-vn-YRA">
                                <rect key="frame" x="38" y="168" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ticon2020" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-zK-PfU">
                                <rect key="frame" x="38" y="235" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X08-ze-vkX" customClass="RoundButton" customModule="DemoProjectTicon" customModuleProvider="target">
                                <rect key="frame" x="85" y="506" width="244" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26882988130000002" green="0.64528352950000001" blue="0.63531896619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pc-57-KnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-w6-fEV" customClass="RoundButton" customModule="DemoProjectTicon" customModuleProvider="target">
                                <rect key="frame" x="85" y="573" width="244" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26882988130000002" green="0.64528352950000001" blue="0.63531896619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29535446580000002" green="0.78039215689999997" blue="0.69403623209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0es-bZ-qB4" kind="show" id="Bx5-i9-XKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-EG-cHb" customClass="RoundButton" customModule="DemoProjectTicon" customModuleProvider="target">
                                <rect key="frame" x="85" y="640" width="244" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26882988130000002" green="0.64528352950000001" blue="0.63531896619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="I forgot my password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ft2-ql-oVh" kind="show" id="5dT-Zt-5IU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAP-iw-v0Q"/>
                    <connections>
                        <outlet property="email" destination="12m-vn-YRA" id="oY8-rk-LTo"/>
                        <outlet property="password" destination="Fd1-zK-PfU" id="Q2M-Wp-gej"/>
                        <segue destination="MZP-yO-OKX" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="pAL-KE-cik"/>
                        <segue destination="Egn-tj-kwB" kind="presentation" identifier="emailSent" modalPresentationStyle="fullScreen" id="CSZ-iW-xtA"/>
                        <segue destination="MZP-yO-OKX" kind="presentation" identifier="userAlreadySignedIn" modalPresentationStyle="fullScreen" id="Q1S-ws-GGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Reset Pass View Controller-->
        <scene sceneID="HxJ-he-q03">
            <objects>
                <viewController id="ft2-ql-oVh" customClass="ResetPassViewController" customModule="DemoProjectTicon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyY-oI-FNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="it's okay to forget password, Enter the email you used to signup , we will send a password reset email right away" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-BN-O0f">
                                <rect key="frame" x="62" y="142" width="291" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.26882988130000002" green="0.64528352950000001" blue="0.63531896619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17G-hW-cMS">
                                <rect key="frame" x="62" y="358" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-Wy-h16" customClass="RoundButton" customModule="DemoProjectTicon" customModuleProvider="target">
                                <rect key="frame" x="113" y="463" width="204" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26882988130000002" green="0.64528352950000001" blue="0.63531896619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send password Reset email">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetBtnClicked:" destination="ft2-ql-oVh" eventType="touchUpInside" id="QkN-bo-NJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9MT-Mu-PBF"/>
                    </view>
                    <navigationItem key="navigationItem" id="FjF-iD-8Jz"/>
                    <connections>
                        <outlet property="email" destination="17G-hW-cMS" id="CAT-cX-0tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eh-4a-fI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="862"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jmx-8R-4Hq">
            <objects>
                <viewController id="0es-bZ-qB4" customClass="SignUpViewController" customModule="DemoProjectTicon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xh-lV-6k4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-38-2fz">
                                <rect key="frame" x="58" y="197" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-MU-HK0" customClass="RoundButton" customModule="DemoProjectTicon" customModuleProvider="target">
                                <rect key="frame" x="58" y="530" width="298" height="43"/>
                                <color key="backgroundColor" red="0.26882988130000002" green="0.64528352950000001" blue="0.63531896619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sinupBtnClicked:" destination="0es-bZ-qB4" eventType="touchUpInside" id="4oz-7z-ZH8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLE-k7-wZX">
                                <rect key="frame" x="58" y="129" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-4N-4gy">
                                <rect key="frame" x="58" y="257" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-ew-Ilu">
                                <rect key="frame" x="58" y="315" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wLE-k7-wZX" firstAttribute="leading" secondItem="R5f-Tf-CX8" secondAttribute="leading" constant="58" id="0ws-qK-k7d"/>
                            <constraint firstItem="wLE-k7-wZX" firstAttribute="trailing" secondItem="Wjd-38-2fz" secondAttribute="trailing" id="2BP-UC-wKt"/>
                            <constraint firstItem="wLE-k7-wZX" firstAttribute="top" secondItem="R5f-Tf-CX8" secondAttribute="top" constant="129" id="3xf-5s-ACX"/>
                            <constraint firstItem="UzA-4N-4gy" firstAttribute="trailing" secondItem="D8E-ew-Ilu" secondAttribute="trailing" id="7b9-QX-Qcm"/>
                            <constraint firstItem="wLE-k7-wZX" firstAttribute="leading" secondItem="Wjd-38-2fz" secondAttribute="leading" id="GeI-ns-jCk"/>
                            <constraint firstItem="UzA-4N-4gy" firstAttribute="top" secondItem="Wjd-38-2fz" secondAttribute="bottom" constant="26" id="JCB-gs-ZVq"/>
                            <constraint firstItem="R5f-Tf-CX8" firstAttribute="bottom" secondItem="Roc-MU-HK0" secondAttribute="bottom" constant="235" id="Jl7-qu-dGa"/>
                            <constraint firstItem="D8E-ew-Ilu" firstAttribute="leading" secondItem="Roc-MU-HK0" secondAttribute="leading" id="Ump-Td-QFP"/>
                            <constraint firstItem="Wjd-38-2fz" firstAttribute="trailing" secondItem="UzA-4N-4gy" secondAttribute="trailing" id="bw9-cd-kas"/>
                            <constraint firstItem="D8E-ew-Ilu" firstAttribute="trailing" secondItem="Roc-MU-HK0" secondAttribute="trailing" id="cYW-VS-sCR"/>
                            <constraint firstItem="UzA-4N-4gy" firstAttribute="leading" secondItem="D8E-ew-Ilu" secondAttribute="leading" id="iVT-jP-ZWb"/>
                            <constraint firstItem="wLE-k7-wZX" firstAttribute="centerX" secondItem="2Xh-lV-6k4" secondAttribute="centerX" id="n5Y-ox-CLG"/>
                            <constraint firstItem="D8E-ew-Ilu" firstAttribute="top" secondItem="UzA-4N-4gy" secondAttribute="bottom" constant="24" id="ors-LF-Cfg"/>
                            <constraint firstItem="Wjd-38-2fz" firstAttribute="top" secondItem="wLE-k7-wZX" secondAttribute="bottom" constant="34" id="xIA-cX-jdW"/>
                            <constraint firstItem="Wjd-38-2fz" firstAttribute="leading" secondItem="UzA-4N-4gy" secondAttribute="leading" id="xKZ-8x-E5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5f-Tf-CX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="UBA-Eh-1Lk"/>
                    <connections>
                        <outlet property="email" destination="Wjd-38-2fz" id="647-HL-IjW"/>
                        <outlet property="name" destination="wLE-k7-wZX" id="Brh-1q-kQu"/>
                        <outlet property="password1" destination="UzA-4N-4gy" id="QPZ-T3-ZS0"/>
                        <outlet property="password2" destination="D8E-ew-Ilu" id="8fB-0Z-YDo"/>
                        <segue destination="Egn-tj-kwB" kind="presentation" identifier="signupToEmail" modalPresentationStyle="fullScreen" id="TdD-5T-7XF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTc-Ks-tpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="862"/>
        </scene>
        <!--Email Validation View Controller-->
        <scene sceneID="Hva-fb-J36">
            <objects>
                <viewController id="Egn-tj-kwB" customClass="EmailValidationViewController" customModule="DemoProjectTicon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtB-cX-yBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="905-IR-3b4">
                                <rect key="frame" x="80" y="109" width="275" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Your email verification isn't complete, An account verification link sent to your email. please verify the email address to login</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-i6-O9M" customClass="RoundButton" customModule="DemoProjectTicon" customModuleProvider="target">
                                <rect key="frame" x="123" y="433" width="196" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26882988130000002" green="0.64528352950000001" blue="0.63531896619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back to login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="u8c-tW-bqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8gD-N2-elU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INJ-Si-ZEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="130"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8Yv-d4-LaA">
            <objects>
                <viewController id="MZP-yO-OKX" customClass="HomeViewController" customModule="DemoProjectTicon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfA-wp-Wkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO3-5S-HHa" customClass="RoundButton" customModule="DemoProjectTicon" customModuleProvider="target">
                                <rect key="frame" x="300" y="54" width="94" height="42"/>
                                <color key="backgroundColor" red="0.26882988130000002" green="0.64528352950000001" blue="0.63531896619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="WVR-QS-QGU"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutBtnClicked:" destination="MZP-yO-OKX" eventType="touchUpInside" id="7G0-4C-Drz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading user email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izr-u9-aKA">
                                <rect key="frame" x="20" y="54" width="264" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OEd-f2-vqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-zY-vd0">
                                <rect key="frame" x="158" y="104" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="110-eP-6TA">
                                <rect key="frame" x="20" y="136" width="374" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="pmr-IT-Ef5" customClass="chatTableViewCell" customModule="DemoProjectTicon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmr-IT-Ef5" id="5qe-Ru-hA6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFW-jO-ddv">
                                                    <rect key="frame" x="8" y="16" width="358" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-2i-U4O">
                                                            <rect key="frame" x="21" y="32" width="333" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="2FH-Bt-7UW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-eG-7wP">
                                                            <rect key="frame" x="206" y="8" width="135" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="135" id="6pw-OK-XlJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-Ah-R1Q">
                                                            <rect key="frame" x="21" y="8" width="177" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="177" id="aMD-2N-Lq8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umt-z2-Z3A">
                                                            <rect key="frame" x="21" y="53" width="320" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29535446580000002" green="0.78039215689999997" blue="0.69403623209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PVj-2i-U4O" firstAttribute="top" secondItem="6Me-Ah-R1Q" secondAttribute="bottom" constant="8" id="FXf-BG-65H"/>
                                                        <constraint firstItem="DJG-eG-7wP" firstAttribute="trailing" secondItem="PVj-2i-U4O" secondAttribute="trailing" constant="-13" id="GBi-aH-JuO"/>
                                                        <constraint firstItem="6Me-Ah-R1Q" firstAttribute="leading" secondItem="CFW-jO-ddv" secondAttribute="leadingMargin" constant="13" id="TyE-jL-lHV"/>
                                                        <constraint firstItem="DJG-eG-7wP" firstAttribute="baseline" secondItem="6Me-Ah-R1Q" secondAttribute="firstBaseline" id="W6Y-xU-O1F"/>
                                                        <constraint firstAttribute="trailing" secondItem="DJG-eG-7wP" secondAttribute="trailing" constant="17" id="de7-vm-8dt"/>
                                                        <constraint firstItem="6Me-Ah-R1Q" firstAttribute="baseline" secondItem="DJG-eG-7wP" secondAttribute="baseline" id="foy-7f-hPG"/>
                                                        <constraint firstItem="6Me-Ah-R1Q" firstAttribute="leading" secondItem="PVj-2i-U4O" secondAttribute="leading" id="gj0-EE-4Cl"/>
                                                        <constraint firstItem="PVj-2i-U4O" firstAttribute="trailing" secondItem="umt-z2-Z3A" secondAttribute="trailing" constant="13" id="i15-rT-ULr"/>
                                                        <constraint firstItem="DJG-eG-7wP" firstAttribute="leading" secondItem="6Me-Ah-R1Q" secondAttribute="trailing" constant="8" id="nkX-zM-y7h"/>
                                                        <constraint firstItem="umt-z2-Z3A" firstAttribute="top" secondItem="PVj-2i-U4O" secondAttribute="bottom" constant="8" id="pSQ-1W-V3u"/>
                                                        <constraint firstItem="PVj-2i-U4O" firstAttribute="leading" secondItem="umt-z2-Z3A" secondAttribute="leading" id="pXm-Qr-hAo"/>
                                                        <constraint firstItem="6Me-Ah-R1Q" firstAttribute="top" secondItem="CFW-jO-ddv" secondAttribute="topMargin" id="rCn-se-cSF"/>
                                                        <constraint firstAttribute="bottom" secondItem="umt-z2-Z3A" secondAttribute="bottom" constant="19" id="vcX-UU-Gu6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CFW-jO-ddv" secondAttribute="bottom" constant="-20" id="2ZF-gp-DMO"/>
                                                <constraint firstItem="CFW-jO-ddv" firstAttribute="centerX" secondItem="5qe-Ru-hA6" secondAttribute="centerX" id="Esa-c3-4pc"/>
                                                <constraint firstItem="CFW-jO-ddv" firstAttribute="top" secondItem="5qe-Ru-hA6" secondAttribute="topMargin" constant="5" id="NLc-At-6dL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="DJG-eG-7wP" id="5cR-pO-XW9"/>
                                            <outlet property="email" destination="PVj-2i-U4O" id="8M5-3B-TTE"/>
                                            <outlet property="message" destination="umt-z2-Z3A" id="kG8-EY-Rha"/>
                                            <outlet property="name" destination="6Me-Ah-R1Q" id="pYG-B5-MY4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MZP-yO-OKX" id="pNz-Wh-qjd"/>
                                    <outlet property="delegate" destination="MZP-yO-OKX" id="5wz-5j-wfy"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type message here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-wx-IZX">
                                <rect key="frame" x="20" y="816" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-Bd-RRv" customClass="RoundButton" customModule="DemoProjectTicon" customModuleProvider="target">
                                <rect key="frame" x="292" y="819" width="102" height="31"/>
                                <color key="backgroundColor" red="0.26882988130000002" green="0.64528352950000001" blue="0.63531896619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="messageSendBtnClicked:" destination="MZP-yO-OKX" eventType="touchUpInside" id="wDk-fF-95a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Izr-u9-aKA" firstAttribute="top" secondItem="rO3-5S-HHa" secondAttribute="top" id="27m-YW-udh"/>
                            <constraint firstItem="rO3-5S-HHa" firstAttribute="trailing" secondItem="110-eP-6TA" secondAttribute="trailing" id="579-ne-dlq"/>
                            <constraint firstItem="110-eP-6TA" firstAttribute="top" secondItem="vZJ-zY-vd0" secondAttribute="bottom" constant="8" id="Bwh-Zf-dlo"/>
                            <constraint firstItem="Izr-u9-aKA" firstAttribute="bottom" secondItem="rO3-5S-HHa" secondAttribute="bottom" id="Ee0-un-IA4"/>
                            <constraint firstItem="Izr-u9-aKA" firstAttribute="leading" secondItem="pfA-wp-Wkn" secondAttribute="leadingMargin" id="G1b-tO-15D"/>
                            <constraint firstItem="UDu-wx-IZX" firstAttribute="top" secondItem="110-eP-6TA" secondAttribute="bottom" constant="13" id="H4h-NT-fJn"/>
                            <constraint firstItem="Izr-u9-aKA" firstAttribute="trailing" secondItem="UDu-wx-IZX" secondAttribute="trailing" id="Pjy-6O-QNt"/>
                            <constraint firstItem="vZJ-zY-vd0" firstAttribute="top" secondItem="Izr-u9-aKA" secondAttribute="bottom" constant="8" id="SeD-nb-0Nr"/>
                            <constraint firstItem="Izr-u9-aKA" firstAttribute="top" secondItem="vE4-FO-b0c" secondAttribute="top" constant="10" id="TMj-vB-8dj"/>
                            <constraint firstItem="UDu-wx-IZX" firstAttribute="bottom" secondItem="xMR-Bd-RRv" secondAttribute="bottom" id="Xhx-An-bMY"/>
                            <constraint firstItem="vZJ-zY-vd0" firstAttribute="centerX" secondItem="110-eP-6TA" secondAttribute="centerX" id="eJv-aH-9xH"/>
                            <constraint firstItem="rO3-5S-HHa" firstAttribute="trailing" secondItem="pfA-wp-Wkn" secondAttribute="trailingMargin" id="g9b-4L-DjP"/>
                            <constraint firstItem="110-eP-6TA" firstAttribute="leading" secondItem="UDu-wx-IZX" secondAttribute="leading" id="mii-UQ-cze"/>
                            <constraint firstItem="UDu-wx-IZX" firstAttribute="bottom" secondItem="vE4-FO-b0c" secondAttribute="bottom" constant="-12" id="mkR-8u-4hz"/>
                            <constraint firstItem="xMR-Bd-RRv" firstAttribute="top" secondItem="110-eP-6TA" secondAttribute="bottom" constant="16" id="oJB-2C-RjI"/>
                            <constraint firstItem="xMR-Bd-RRv" firstAttribute="leading" secondItem="UDu-wx-IZX" secondAttribute="trailing" constant="8" id="ww1-mN-Rlp"/>
                            <constraint firstItem="rO3-5S-HHa" firstAttribute="leading" secondItem="Izr-u9-aKA" secondAttribute="trailing" constant="16" id="xIH-e3-MfI"/>
                            <constraint firstItem="110-eP-6TA" firstAttribute="trailing" secondItem="xMR-Bd-RRv" secondAttribute="trailing" id="ysf-4v-Auz"/>
                            <constraint firstItem="Izr-u9-aKA" firstAttribute="leading" secondItem="110-eP-6TA" secondAttribute="leading" id="yzh-7A-62j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vE4-FO-b0c"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7B-XU-dL5"/>
                    <connections>
                        <outlet property="message" destination="UDu-wx-IZX" id="rT1-W0-EIO"/>
                        <outlet property="tableview" destination="110-eP-6TA" id="EOo-qg-KkK"/>
                        <outlet property="userEmail" destination="Izr-u9-aKA" id="wZ7-kR-77L"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="HomeToLogin" modalPresentationStyle="fullScreen" id="xaz-aU-yfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pel-1d-ote" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1Z-f9-M2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6h-0A-6HX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGR-ZQ-7g3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3kT-NH-784"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in6-MG-1ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q1S-ws-GGw"/>
        <segue reference="TdD-5T-7XF"/>
        <segue reference="xaz-aU-yfT"/>
    </inferredMetricsTieBreakers>
</document>
